{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/InteractiveStreams.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: Build (Debug)"
        },
        {
            "name": "Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/InteractiveStreams.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Release",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: Build (Release)"
        }
    ]
}